VITE_API_URL=https://attendance-system-w70n.onrender.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDt9tzcX01IKqAPKjUDk-tOT3NZm4hHl2Y
REACT_APP_FIREBASE_AUTH_DOMAIN=qr-attendance-123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qr-attendance-123
REACT_APP_FIREBASE_STORAGE_BUCKET=qr-attendance-123.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717525071240
REACT_APP_FIREBASE_APP_ID=1:717525071240:web:917c811cc6036401c3363d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XFH8TQ70W5
REACT_APP_FIREBASE_VAPID_KEY=BCpTBQB-h2lPwZQtCjmCufKwgyy6sLHe0ScZc-y93eUmA79QCnnWrFdbLVo6evuzkhJIsGglV0HamR_RXhgbgSw