MONGO_URI="mongodb+srv://kuriaaustin125:Attendance2025@cluster0.b1qaj.mongodb.net/attendancedb?retryWrites=true&w=majority"

JWT_SECRET="29e3a38b3d16b1df9a955a43470a6541"

SESSION_TIMEOUT=10800 # 3 hours in seconds

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kuriaaustin125@gmail.com
SMTP_PASS=wykqehhfddsktimx
CLIENT_URL_DEV=http://localhost:5173
CLIENT_URL_PROD=https://attendance-system123.vercel.app
# CORS Allowed Origins (Comma-separated for flexibility)
ALLOWED_ORIGINS=https://attendance-system123.vercel.app,http://localhost:5173,https://attendance-system-w70n.onrender.com

# Logging Level (debug, info, warn, error)
LOG_LEVEL=info
# ONE_SIGNAL_APP_ID=639c8347-1ff8-4e3f-a180-c000a89155eb
# ONE_SIGNAL_API_KEY=os_v2_app_mooigry77bhd7imayaakrekv5nmtfs2riq2uhd5wi7egsidnn7dkuyvsvokoopw2sfzatt2u4po3slqcg7oinbzxcu2mnn3qm7hrqoi