MONGO_URI="mongodb+srv://kuriaaustin125:Attendance2025@cluster0.b1qaj.mongodb.net/attendancedb?retryWrites=true&w=majority"

JWT_SECRET="29e3a38b3d16b1df9a955a43470a6541"

SESSION_TIMEOUT=10800 # 3 hours in seconds

EMAIL_USER=kuriaaustin125@gmail.com
EMAIL_PASS=wykqehhfddsktimx
CLIENT_URL_DEV=http://localhost:5173
CLIENT_URL_PROD=https://attendance-system123.vercel.app

